<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/login_fragment_container"
        android:name="com.w3n.wavestream.fragment.login.PhoneNumberFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- API 35+ makes the system status bar transparent. This view provides the
         opaque background that window.statusBarColor can no longer provide. -->
    <View
        android:id="@+id/login_status_bar_scrim"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:background="@color/login_system_bar_background"
        android:clickable="false"
        android:importantForAccessibility="no" />

</FrameLayout>
